
============================================================
!!! AUTO-GENERATED ENCRYPTION_KEY — NOT PERSISTENT ACROSS RESTARTS !!!
   Copy this into your Render environment variables:
   ENCRYPTION_KEY=oMhWgN5ig6JkcAU_7NiLLpow8z0U9d90L2gNkUkyjcs=
============================================================


============================================================
!!! AUTO-GENERATED JWT_SECRET — NOT PERSISTENT ACROSS RESTARTS !!!
   Copy this into your Render environment variables:
   JWT_SECRET=-qBuVhdRTjJJush7MPo1efY5ww6AfIsUWnKdszHOBc0
============================================================

Traceback (most recent call last):
  File "D:\cc_leechbot\main.py", line 743, in <module>
    from web.routes.admin_logs import router as logs_router
  File "D:\cc_leechbot\web\routes\admin_logs.py", line 38, in <module>
    admin_id: int = Depends(get_current_admin)
                    ^^^^^^^
NameError: name 'Depends' is not defined
