.\bot\handlers\__init__.py:9:1: F401 '.admin.admin_command' imported but unused
.\bot\handlers\__init__.py:9:1: F401 '.admin.admin_check_and_open' imported but unused
.\bot\handlers\__init__.py:9:1: F401 '.admin.handle_admin_back' imported but unused
.\bot\handlers\__init__.py:9:1: F401 '.admin.handle_admin_users' imported but unused
.\bot\handlers\__init__.py:9:1: F401 '.admin.handle_admin_list_users' imported but unused
.\bot\handlers\__init__.py:9:1: F401 '.admin.handle_view_user' imported but unused
.\bot\handlers\__init__.py:9:1: F401 '.admin.handle_admin_stats' imported but unused
.\bot\handlers\__init__.py:9:1: F401 '.admin.handle_admin_bans' imported but unused
.\bot\handlers\__init__.py:9:1: F401 '.admin.show_banned_users' imported but unused
.\bot\handlers\__init__.py:9:1: F401 '.admin.handle_unban_from_list' imported but unused
.\bot\handlers\__init__.py:9:1: F401 '.admin.handle_admin_broadcast' imported but unused
.\bot\handlers\__init__.py:9:1: F401 '.admin.handle_broadcast_stats' imported but unused
.\bot\handlers\__init__.py:9:1: F401 '.admin.handle_admin_filesize' imported but unused
.\bot\handlers\__init__.py:9:1: F401 '.admin.handle_storage_stats' imported but unused
.\bot\handlers\__init__.py:9:1: F401 '.admin.handle_admin_find_user' imported but unused
.\bot\handlers\__init__.py:9:1: F401 '.admin.handle_admin_ban_user' imported but unused
.\bot\handlers\__init__.py:9:1: F401 '.admin.handle_admin_unban_user' imported but unused
.\bot\handlers\__init__.py:9:1: F401 '.admin.handle_admin_upgrade_user' imported but unused
.\bot\handlers\__init__.py:9:1: F401 '.admin.handle_admin_terabox' imported but unused
.\bot\handlers\__init__.py:9:1: F401 '.admin.handle_terabox_stats' imported but unused
.\bot\handlers\__init__.py:9:1: F401 '.admin.handle_admin_set_log_channel' imported but unused
.\bot\handlers\__init__.py:9:1: F401 '.admin.handle_admin_set_dump_channel' imported but unused
.\bot\handlers\__init__.py:9:1: F401 '.admin.handle_admin_set_storage_channel' imported but unused
.\bot\handlers\__init__.py:9:1: F401 '.admin.handle_admin_set_force_sub_channel' imported but unused
.\bot\handlers\__init__.py:9:1: F401 '.admin.handle_admin_add_log_channel' imported but unused
.\bot\handlers\__init__.py:9:1: F401 '.admin.handle_admin_add_dump_channel' imported but unused
.\bot\handlers\__init__.py:9:1: F401 '.admin.handle_admin_add_storage_channel' imported but unused
.\bot\handlers\__init__.py:9:1: F401 '.admin.handle_admin_fsub_add' imported but unused
.\bot\handlers\__init__.py:9:1: F401 '.admin.handle_admin_fsub_manage' imported but unused
.\bot\handlers\__init__.py:9:1: F401 '.admin.handle_admin_fsub_toggle' imported but unused
.\bot\handlers\__init__.py:9:1: F401 '.admin.handle_admin_fsub_link' imported but unused
.\bot\handlers\__init__.py:9:1: F401 '.admin.handle_admin_fsub_req_toggle' imported but unused
.\bot\handlers\__init__.py:9:1: F401 '.admin.handle_admin_fsub_remove_confirm' imported but unused
.\bot\handlers\__init__.py:9:1: F401 '.admin.handle_admin_fsub_remove' imported but unused
.\bot\handlers\__init__.py:9:1: F401 '.admin.handle_admin_remove_log' imported but unused
.\bot\handlers\__init__.py:9:1: F401 '.admin.handle_admin_remove_dump' imported but unused
.\bot\handlers\__init__.py:9:1: F401 '.admin.handle_admin_remove_storage' imported but unused
.\bot\handlers\__init__.py:9:1: F401 '.admin.handle_admin_logs' imported but unused
.\bot\handlers\__init__.py:9:1: F401 '.admin.handle_admin_chatbox' imported but unused
.\bot\handlers\__init__.py:9:1: F401 '.admin.admin_required' imported but unused
.\bot\handlers\__init__.py:9:1: F401 '.admin.handle_admin_input' imported but unused
.\bot\handlers\__init__.py:9:1: F401 '.admin.get_broadcast_stats' imported but unused
.\bot\handlers\__init__.py:9:1: F401 '.admin.handle_admin_forwards' imported but unused
.\bot\handlers\__init__.py:9:1: F401 '.admin.handle_admin_shorteners' imported but unused
.\bot\handlers\__init__.py:9:1: F401 '.admin.stats_command' imported but unused
.\bot\handlers\__init__.py:9:1: F401 '.admin.get_admin_ids' imported but unused
.\bot\handlers\__init__.py:9:1: F401 '.admin.get_queue_stats' imported but unused
.\bot\handlers\__init__.py:38:1: F401 '.broadcast.handle_broadcast_compose' imported but unused
.\bot\handlers\__init__.py:38:1: F401 '.broadcast.handle_broadcast_cancel' imported but unused
.\bot\handlers\__init__.py:38:1: F401 '.broadcast.handle_broadcast_message_input' imported but unused
.\bot\handlers\__init__.py:44:1: F401 '.cloud.handle_admin_rclone' imported but unused
.\bot\handlers\__init__.py:44:1: F401 '.cloud.handle_admin_add_rclone' imported but unused
.\bot\handlers\__init__.py:44:1: F401 '.cloud.handle_admin_add_rclone_wizard' imported but unused
.\bot\handlers\__init__.py:44:1: F401 '.cloud.handle_list_rclone_remotes' imported but unused
.\bot\handlers\__init__.py:44:1: F401 '.cloud.handle_test_rclone' imported but unused
.\bot\handlers\__init__.py:44:1: F401 '.cloud.handle_test_rclone_actual' imported but unused
.\bot\handlers\__init__.py:44:1: F401 '.cloud.handle_disable_rclone' imported but unused
.\bot\handlers\__init__.py:44:1: F401 '.cloud.handle_terabox_setup_key' imported but unused
.\bot\handlers\__init__.py:44:1: F401 '.cloud.handle_terabox_test' imported but unused
.\bot\handlers\__init__.py:44:1: F401 '.cloud.handle_terabox_disable' imported but unused
.\bot\handlers\__init__.py:44:1: F401 '.cloud.rclone_service_callback' imported but unused
.\bot\handlers\__init__.py:44:1: F401 '.cloud.rclone_plan_callback' imported but unused
.\bot\handlers\__init__.py:44:1: F401 '.cloud.rclone_users_callback' imported but unused
.\bot\handlers\__init__.py:44:1: F401 '.cloud.rclone_command' imported but unused
.\bot\handlers\__init__.py:44:1: F401 '.cloud.rclone_text_input' imported but unused
.\bot\handlers\__init__.py:44:1: F401 '.cloud.terabox_command' imported but unused
.\bot\handlers\__init__.py:44:1: F401 '.cloud.terabox_text_input' imported but unused
.\bot\handlers\__init__.py:55:1: F401 '.settings.show_config_menu' imported but unused
.\bot\handlers\__init__.py:55:1: F401 '.settings.handle_edit_start_message' imported but unused
.\bot\handlers\__init__.py:55:1: F401 '.settings.handle_edit_watermark' imported but unused
.\bot\handlers\__init__.py:55:1: F401 '.settings.handle_edit_support_contact' imported but unused
.\bot\handlers\__init__.py:55:1: F401 '.settings.handle_edit_help_text' imported but unused
.\bot\handlers\__init__.py:55:1: F401 '.settings.handle_edit_site_name' imported but unused
.\bot\handlers\__init__.py:55:1: F401 '.settings.handle_edit_site_description' imported but unused
.\bot\handlers\__init__.py:55:1: F401 '.settings.handle_edit_support_channel' imported but unused
.\bot\handlers\__init__.py:55:1: F401 '.settings.handle_edit_parallel_limit' imported but unused
.\bot\handlers\__init__.py:55:1: F401 '.settings.handle_edit_max_filesize' imported but unused
.\bot\handlers\__init__.py:55:1: F401 '.settings.handle_edit_file_expiry' imported but unused
.\bot\handlers\__init__.py:55:1: F401 '.settings.handle_edit_force_subs' imported but unused
.\bot\handlers\__init__.py:55:1: F401 '.settings.handle_edit_plan' imported but unused
.\bot\handlers\__init__.py:55:1: F401 '.settings.handle_config_edit_input' imported but unused
.\bot\handlers\__init__.py:55:1: F401 '.settings.handle_us_prefix' imported but unused
.\bot\handlers\__init__.py:55:1: F401 '.settings.handle_us_suffix' imported but unused
.\bot\handlers\__init__.py:55:1: F401 '.settings.settings_command' imported but unused
.\bot\handlers\__init__.py:55:1: F401 '.settings.ussettings_command' imported but unused
.\bot\handlers\__init__.py:55:1: F401 '.settings.handle_user_settings_text' imported but unused
.\bot\handlers\__init__.py:55:1: F401 '.settings.handle_us_mode' imported but unused
.\bot\handlers\__init__.py:55:1: F401 '.settings.handle_us_mode_video' imported but unused
.\bot\handlers\__init__.py:55:1: F401 '.settings.handle_us_mode_document' imported but unused
.\bot\handlers\__init__.py:55:1: F401 '.settings.handle_us_close' imported but unused
.\bot\handlers\__init__.py:55:1: F401 '.settings.go_back_to_settings' imported but unused
.\bot\handlers\__init__.py:72:1: F401 '.files.handle_cleanup_old_files' imported but unused
.\bot\handlers\__init__.py:72:1: F401 '.files.handle_set_max_filesize' imported but unused
.\bot\handlers\__init__.py:72:1: F401 '.files.handle_file_upload' imported but unused
.\bot\handlers\__init__.py:72:1: F401 '.files.process_file_task' imported but unused
.\bot\handlers\__init__.py:72:1: F401 '.files.handle_url_input' imported but unused
.\bot\handlers\__init__.py:72:1: F401 '.files.handle_document_input' imported but unused
.\bot\handlers\__init__.py:72:1: F401 '.files.myfiles_command' imported but unused
.\bot\handlers\__init__.py:72:1: F401 '.files.handle_us_thumbnail_menu' imported but unused
.\bot\handlers\__init__.py:72:1: F401 '.files.handle_us_thumbnail' imported but unused
.\bot\handlers\__init__.py:72:1: F401 '.files.handle_us_metadata' imported but unused
.\bot\handlers\__init__.py:72:1: F401 '.files.handle_us_myfiles' imported but unused
.\bot\handlers\__init__.py:72:1: F401 '.files.WizardHandler' imported but unused
.\bot\handlers\__init__.py:72:1: F401 '.files.execute_processing_flow_by_task' imported but unused
.\bot\handlers\__init__.py:83:1: F401 '.user.paginate_keyboard' imported but unused
.\bot\handlers\__init__.py:83:1: F401 '.user.show_plans_menu' imported but unused
.\bot\handlers\__init__.py:83:1: F401 '.user.ask_channel_forward' imported but unused
.\bot\handlers\__init__.py:83:1: F401 '.user.show_shorteners_menu' imported but unused
.\bot\handlers\__init__.py:83:1: F401 '.user.handle_add_shortener' imported but unused
.\bot\handlers\__init__.py:83:1: F401 '.user.callback_handler' imported but unused
.\bot\handlers\__init__.py:83:1: F401 '.user.generate_cloud_link' imported but unused
.\bot\handlers\__init__.py:83:1: F401 '.user.copy_link_callback' imported but unused
.\bot\handlers\__init__.py:83:1: F401 '.user.lock_link_callback' imported but unused
.\bot\handlers\__init__.py:83:1: F401 '.user.handle_us_destination_button' imported but unused
.\bot\handlers\__init__.py:83:1: F401 '.user.handle_user_destination_forward' imported but unused
.\bot\handlers\__init__.py:83:1: F401 '.user.get_progress_bar' imported but unused
.\bot\handlers\__init__.py:83:1: F401 '.user.send_progress_message' imported but unused
.\bot\handlers\__init__.py:83:1: F401 '.user.finalize_progress' imported but unused
.\bot\handlers\__init__.py:83:1: F401 '.user.handle_text_input' imported but unused
.\bot\handlers\__init__.py:83:1: F401 '.user.handle_photo_input' imported but unused
.\bot\handlers\__init__.py:83:1: F401 '.user.check_force_sub' imported but unused
.\bot\handlers\__init__.py:83:1: F401 '.user.start_command' imported but unused
.\bot\handlers\__init__.py:83:1: F401 '.user.help_command' imported but unused
.\bot\handlers\__init__.py:83:1: F401 '.user.cancel_command' imported but unused
.\bot\handlers\__init__.py:83:1: F401 '.user.cancel_task_command' imported but unused
.\bot\handlers\__init__.py:83:1: F401 '.user.unknown_handler' imported but unused
.\bot\handlers\__init__.py:83:1: F401 '.user.handle_callback_support' imported but unused
.\bot\handlers\__init__.py:83:1: F401 '.user.handle_callback_help' imported but unused
.\bot\handlers\__init__.py:83:1: F401 '.user.support_command' imported but unused
.\bot\handlers\__init__.py:83:1: F401 '.user.handle_subtitle_menu' imported but unused
.\bot\handlers\__init__.py:83:1: F401 '.user.handle_inject_sub' imported but unused
.\bot\handlers\__init__.py:83:1: F401 '.user.handle_us_remove_confirm' imported but unused
.\bot\handlers\__init__.py:83:1: F401 '.user.handle_us_reset_confirm_yes' imported but unused
.\bot\handlers\__init__.py:83:1: F401 '.user.handle_meta_title' imported but unused
.\bot\handlers\__init__.py:83:1: F401 '.user.handle_meta_author' imported but unused
.\bot\handlers\__init__.py:83:1: F401 '.user.handle_meta_year' imported but unused
.\bot\handlers\__init__.py:83:1: F401 '.user.handle_meta_subtitle' imported but unused
.\bot\handlers\__init__.py:83:1: F401 '.user.handle_meta_video' imported but unused
.\bot\handlers\__init__.py:83:1: F401 '.user.handle_meta_audio' imported but unused
.\bot\handlers\__init__.py:83:1: F401 '.user.handle_us_visibility' imported but unused
.\bot\handlers\__init__.py:83:1: F401 '.user.handle_us_plan' imported but unused
.\bot\handlers\__init__.py:83:1: F401 '.user.handle_rem_word' imported but unused
.\bot\handlers\__init__.py:83:1: F401 '.user.handle_rem_meta' imported but unused
.\bot\handlers\__init__.py:83:1: F401 '.user.handle_rem_inject' imported but unused
.\bot\handlers\admin.py:2:1: F401 'os' imported but unused
.\bot\handlers\admin.py:3:1: F401 'datetime.timedelta' imported but unused
.\bot\handlers\admin.py:4:1: F401 'typing.List' imported but unused
.\bot\handlers\admin.py:4:1: F401 'typing.Optional' imported but unused
.\bot\handlers\admin.py:4:1: F401 'typing.Tuple' imported but unused
.\bot\handlers\admin.py:5:1: F401 'uuid' imported but unused
.\bot\handlers\admin.py:8:1: F401 'telegram.error.TelegramError' imported but unused
.\bot\handlers\admin.py:9:1: F401 'bot.middleware.admin_only' imported but unused
.\bot\handlers\admin.py:10:1: F401 'bot.database.ban_user' imported but unused
.\bot\handlers\admin.py:10:1: F401 'bot.database.add_action' imported but unused
.\bot\handlers\admin.py:10:1: F401 'bot.database.add_chatbox_message' imported but unused
.\bot\handlers\admin.py:10:1: F401 'bot.database.get_user_files' imported but unused
.\bot\handlers\admin.py:10:1: F401 'bot.database.add_rclone_config' imported but unused
.\bot\handlers\admin.py:10:1: F401 'bot.database.get_rclone_configs' imported but unused
.\bot\handlers\admin.py:10:1: F401 'bot.database.pick_rclone_config_for_plan' imported but unused
.\bot\handlers\admin.py:10:1: F401 'bot.database.cleanup_old_cloud_files' imported but unused
.\bot\handlers\admin.py:10:1: F401 'bot.database.create_broadcast_draft' imported but unused
.\bot\handlers\admin.py:10:1: F401 'bot.database.get_user_cloud_files' imported but unused
.\bot\handlers\admin.py:10:1: F401 'bot.database.get_user_tasks' imported but unused
.\bot\handlers\admin.py:10:1: F401 'bot.database.get_admin_stats' imported but unused
.\bot\handlers\admin.py:10:1: F401 'bot.database.create_task' imported but unused
.\bot\handlers\admin.py:10:1: F401 'bot.database.update_task' imported but unused
.\bot\handlers\admin.py:10:1: F401 'bot.database.get_force_sub_channels' imported but unused
.\bot\handlers\admin.py:10:1: F401 'bot.database.update_force_sub_metadata' imported but unused
.\bot\handlers\admin.py:10:1: F401 'bot.database.set_channel_config' imported but unused
.\bot\handlers\admin.py:39:1: F401 'bot.utils.log_user_update' imported but unused
.\bot\handlers\admin.py:39:1: F401 'bot.utils.validate_url' imported but unused
.\bot\handlers\admin.py:40:1: F401 'bot.services.create_or_update_storage_message' imported but unused
.\bot\handlers\admin.py:40:1: F401 'bot.services.FFmpegService' imported but unused
.\bot\handlers\admin.py:41:1: F401 'config.constants.ERROR_MESSAGES' imported but unused
.\bot\handlers\admin.py:41:1: F401 'config.constants.BROADCAST_RATE_LIMIT' imported but unused
.\bot\handlers\admin.py:144:5: F841 local variable 'missing_names' is assigned to but never used
.\bot\handlers\admin.py:208:22: F821 undefined name 'config'
.\bot\handlers\admin.py:404:20: F821 undefined name 'paginate_keyboard'
.\bot\handlers\admin.py:525:90: F821 undefined name 'total'
.\bot\handlers\admin.py:526:45: F821 undefined name 'total'
.\bot\handlers\admin.py:576:20: F821 undefined name 'paginate_keyboard'
.\bot\handlers\admin.py:1229:13: F841 local variable 'e' is assigned to but never used
.\bot\handlers\admin.py:1243:13: F841 local variable 'e' is assigned to but never used
.\bot\handlers\admin.py:1258:13: F841 local variable 'e' is assigned to but never used
.\bot\handlers\broadcast.py:2:1: F401 'os' imported but unused
.\bot\handlers\broadcast.py:3:1: F401 'datetime.timedelta' imported but unused
.\bot\handlers\broadcast.py:4:1: F401 'typing.Dict' imported but unused
.\bot\handlers\broadcast.py:4:1: F401 'typing.List' imported but unused
.\bot\handlers\broadcast.py:4:1: F401 'typing.Optional' imported but unused
.\bot\handlers\broadcast.py:4:1: F401 'typing.Any' imported but unused
.\bot\handlers\broadcast.py:4:1: F401 'typing.Tuple' imported but unused
.\bot\handlers\broadcast.py:5:1: F401 'uuid' imported but unused
.\bot\handlers\broadcast.py:8:1: F401 'telegram.error.TelegramError' imported but unused
.\bot\handlers\broadcast.py:9:1: F401 'bot.middleware.admin_only' imported but unused
.\bot\handlers\broadcast.py:10:1: F401 'bot.database.get_db' imported but unused
.\bot\handlers\broadcast.py:10:1: F401 'bot.database.get_user' imported but unused
.\bot\handlers\broadcast.py:10:1: F401 'bot.database.get_all_users' imported but unused
.\bot\handlers\broadcast.py:10:1: F401 'bot.database.ban_user' imported but unused
.\bot\handlers\broadcast.py:10:1: F401 'bot.database.unban_user' imported but unused
.\bot\handlers\broadcast.py:10:1: F401 'bot.database.update_user' imported but unused
.\bot\handlers\broadcast.py:10:1: F401 'bot.database.add_action' imported but unused
.\bot\handlers\broadcast.py:10:1: F401 'bot.database.get_chatbox_messages' imported but unused
.\bot\handlers\broadcast.py:10:1: F401 'bot.database.add_chatbox_message' imported but unused
.\bot\handlers\broadcast.py:10:1: F401 'bot.database.get_banned_users' imported but unused
.\bot\handlers\broadcast.py:10:1: F401 'bot.database.get_user_files' imported but unused
.\bot\handlers\broadcast.py:10:1: F401 'bot.database.add_rclone_config' imported but unused
.\bot\handlers\broadcast.py:10:1: F401 'bot.database.get_rclone_configs' imported but unused
.\bot\handlers\broadcast.py:10:1: F401 'bot.database.pick_rclone_config_for_plan' imported but unused
.\bot\handlers\broadcast.py:10:1: F401 'bot.database.cleanup_old_cloud_files' imported but unused
.\bot\handlers\broadcast.py:10:1: F401 'bot.database.get_user_cloud_files' imported but unused
.\bot\handlers\broadcast.py:10:1: F401 'bot.database.get_user_tasks' imported but unused
.\bot\handlers\broadcast.py:10:1: F401 'bot.database.get_admin_stats' imported but unused
.\bot\handlers\broadcast.py:10:1: F401 'bot.database.create_task' imported but unused
.\bot\handlers\broadcast.py:10:1: F401 'bot.database.update_task' imported but unused
.\bot\handlers\broadcast.py:35:1: F401 'bot.utils.log_info' imported but unused
.\bot\handlers\broadcast.py:35:1: F401 'bot.utils.log_error' imported but unused
.\bot\handlers\broadcast.py:35:1: F401 'bot.utils.log_user_update' imported but unused
.\bot\handlers\broadcast.py:35:1: F401 'bot.utils.validate_url' imported but unused
.\bot\handlers\broadcast.py:36:1: F401 'bot.services.create_or_update_storage_message' imported but unused
.\bot\handlers\broadcast.py:36:1: F401 'bot.services.FFmpegService' imported but unused
.\bot\handlers\broadcast.py:37:1: F401 'config.constants.ERROR_MESSAGES' imported but unused
.\bot\handlers\broadcast.py:37:1: F401 'config.constants.BROADCAST_RATE_LIMIT' imported but unused
.\bot\handlers\broadcast.py:101:24: F821 undefined name 'get_config'
.\bot\handlers\cloud.py:2:1: F401 'os' imported but unused
.\bot\handlers\cloud.py:3:1: F401 'datetime.datetime' imported but unused
.\bot\handlers\cloud.py:3:1: F401 'datetime.timedelta' imported but unused
.\bot\handlers\cloud.py:4:1: F401 'typing.Dict' imported but unused
.\bot\handlers\cloud.py:4:1: F401 'typing.List' imported but unused
.\bot\handlers\cloud.py:4:1: F401 'typing.Optional' imported but unused
.\bot\handlers\cloud.py:4:1: F401 'typing.Any' imported but unused
.\bot\handlers\cloud.py:4:1: F401 'typing.Tuple' imported but unused
.\bot\handlers\cloud.py:5:1: F401 'uuid' imported but unused
.\bot\handlers\cloud.py:8:1: F401 'telegram.error.TelegramError' imported but unused
.\bot\handlers\cloud.py:9:1: F401 'bot.middleware.admin_only' imported but unused
.\bot\handlers\cloud.py:10:1: F401 'bot.database.get_db' imported but unused
.\bot\handlers\cloud.py:10:1: F401 'bot.database.get_user' imported but unused
.\bot\handlers\cloud.py:10:1: F401 'bot.database.get_all_users' imported but unused
.\bot\handlers\cloud.py:10:1: F401 'bot.database.ban_user' imported but unused
.\bot\handlers\cloud.py:10:1: F401 'bot.database.unban_user' imported but unused
.\bot\handlers\cloud.py:10:1: F401 'bot.database.update_user' imported but unused
.\bot\handlers\cloud.py:10:1: F401 'bot.database.add_action' imported but unused
.\bot\handlers\cloud.py:10:1: F401 'bot.database.get_chatbox_messages' imported but unused
.\bot\handlers\cloud.py:10:1: F401 'bot.database.add_chatbox_message' imported but unused
.\bot\handlers\cloud.py:10:1: F401 'bot.database.get_banned_users' imported but unused
.\bot\handlers\cloud.py:10:1: F401 'bot.database.get_user_files' imported but unused
.\bot\handlers\cloud.py:10:1: F401 'bot.database.add_rclone_config' imported but unused
.\bot\handlers\cloud.py:10:1: F401 'bot.database.pick_rclone_config_for_plan' imported but unused
.\bot\handlers\cloud.py:10:1: F401 'bot.database.cleanup_old_cloud_files' imported but unused
.\bot\handlers\cloud.py:10:1: F401 'bot.database.create_broadcast_draft' imported but unused
.\bot\handlers\cloud.py:10:1: F401 'bot.database.get_user_cloud_files' imported but unused
.\bot\handlers\cloud.py:10:1: F401 'bot.database.get_user_tasks' imported but unused
.\bot\handlers\cloud.py:10:1: F401 'bot.database.get_admin_stats' imported but unused
.\bot\handlers\cloud.py:10:1: F401 'bot.database.create_task' imported but unused
.\bot\handlers\cloud.py:10:1: F401 'bot.database.update_task' imported but unused
.\bot\handlers\cloud.py:36:1: F401 'bot.utils.log_info' imported but unused
.\bot\handlers\cloud.py:36:1: F401 'bot.utils.log_error' imported but unused
.\bot\handlers\cloud.py:36:1: F401 'bot.utils.log_user_update' imported but unused
.\bot\handlers\cloud.py:36:1: F401 'bot.utils.validate_url' imported but unused
.\bot\handlers\cloud.py:37:1: F401 'bot.services.create_or_update_storage_message' imported but unused
.\bot\handlers\cloud.py:37:1: F401 'bot.services.FFmpegService' imported but unused
.\bot\handlers\cloud.py:38:1: F401 'config.constants.ERROR_MESSAGES' imported but unused
.\bot\handlers\cloud.py:38:1: F401 'config.constants.BROADCAST_RATE_LIMIT' imported but unused
.\bot\handlers\files.py:2:1: F401 'os' imported but unused
.\bot\handlers\files.py:3:1: F401 'datetime.timedelta' imported but unused
.\bot\handlers\files.py:4:1: F401 'typing.List' imported but unused
.\bot\handlers\files.py:4:1: F401 'typing.Optional' imported but unused
.\bot\handlers\files.py:4:1: F401 'typing.Tuple' imported but unused
.\bot\handlers\files.py:5:1: F401 'uuid' imported but unused
.\bot\handlers\files.py:8:1: F401 'telegram.error.TelegramError' imported but unused
.\bot\handlers\files.py:9:1: F401 'bot.middleware.admin_only' imported but unused
.\bot\handlers\files.py:10:1: F401 'bot.database.get_all_users' imported but unused
.\bot\handlers\files.py:10:1: F401 'bot.database.ban_user' imported but unused
.\bot\handlers\files.py:10:1: F401 'bot.database.unban_user' imported but unused
.\bot\handlers\files.py:10:1: F401 'bot.database.update_config' imported but unused
.\bot\handlers\files.py:10:1: F401 'bot.database.add_action' imported but unused
.\bot\handlers\files.py:10:1: F401 'bot.database.get_chatbox_messages' imported but unused
.\bot\handlers\files.py:10:1: F401 'bot.database.add_chatbox_message' imported but unused
.\bot\handlers\files.py:10:1: F401 'bot.database.get_banned_users' imported but unused
.\bot\handlers\files.py:10:1: F401 'bot.database.add_rclone_config' imported but unused
.\bot\handlers\files.py:10:1: F401 'bot.database.get_rclone_configs' imported but unused
.\bot\handlers\files.py:10:1: F401 'bot.database.pick_rclone_config_for_plan' imported but unused
.\bot\handlers\files.py:10:1: F401 'bot.database.create_broadcast_draft' imported but unused
.\bot\handlers\files.py:10:1: F401 'bot.database.get_user_cloud_files' imported but unused
.\bot\handlers\files.py:10:1: F401 'bot.database.get_user_tasks' imported but unused
.\bot\handlers\files.py:10:1: F401 'bot.database.get_admin_stats' imported but unused
.\bot\handlers\files.py:35:1: F401 'bot.utils.validate_url' imported but unused
.\bot\handlers\files.py:37:1: F401 'config.constants.BROADCAST_RATE_LIMIT' imported but unused
.\bot\handlers\files.py:106:11: F821 undefined name 'handle_edit_max_filesize'
.\bot\handlers\files.py:158:24: F821 undefined name 'get_config'
.\bot\handlers\files.py:288:20: F821 undefined name 'get_config'
.\bot\handlers\files.py:289:5: F841 local variable 'dump_channel' is assigned to but never used
.\bot\handlers\files.py:356:5: F821 undefined name 'Path'
.\bot\handlers\files.py:414:23: F821 undefined name 'DownloadError'
.\bot\handlers\files.py:420:35: F821 undefined name 'validate_file_size'
.\bot\handlers\files.py:825:13: F841 local variable 'user_id' is assigned to but never used
.\bot\handlers\files.py:1057:13: F401 'config.constants.DOWNLOADS_DIR' imported but unused
.\bot\handlers\files.py:1128:13: F401 'bot.database.get_config' imported but unused
.\bot\handlers\files.py:1216:9: F401 'bot.services._queue_worker.QueueWorker' imported but unused
.\bot\handlers\files.py:1244:13: F841 local variable 'bot_api_url' is assigned to but never used
.\bot\handlers\files.py:1245:13: F841 local variable 'bot_api_key' is assigned to but never used
.\bot\handlers\files.py:1294:9: F841 local variable 'config' is assigned to but never used
.\bot\handlers\settings.py:2:1: F401 'os' imported but unused
.\bot\handlers\settings.py:3:1: F401 'datetime.datetime' imported but unused
.\bot\handlers\settings.py:3:1: F401 'datetime.timedelta' imported but unused
.\bot\handlers\settings.py:4:1: F401 'typing.Dict' imported but unused
.\bot\handlers\settings.py:4:1: F401 'typing.List' imported but unused
.\bot\handlers\settings.py:4:1: F401 'typing.Optional' imported but unused
.\bot\handlers\settings.py:4:1: F401 'typing.Any' imported but unused
.\bot\handlers\settings.py:4:1: F401 'typing.Tuple' imported but unused
.\bot\handlers\settings.py:5:1: F401 'uuid' imported but unused
.\bot\handlers\settings.py:8:1: F401 'telegram.error.TelegramError' imported but unused
.\bot\handlers\settings.py:9:1: F401 'bot.middleware.admin_only' imported but unused
.\bot\handlers\settings.py:10:1: F401 'bot.database.get_db' imported but unused
.\bot\handlers\settings.py:10:1: F401 'bot.database.get_all_users' imported but unused
.\bot\handlers\settings.py:10:1: F401 'bot.database.ban_user' imported but unused
.\bot\handlers\settings.py:10:1: F401 'bot.database.unban_user' imported but unused
.\bot\handlers\settings.py:10:1: F401 'bot.database.update_config' imported but unused
.\bot\handlers\settings.py:10:1: F401 'bot.database.add_action' imported but unused
.\bot\handlers\settings.py:10:1: F401 'bot.database.get_chatbox_messages' imported but unused
.\bot\handlers\settings.py:10:1: F401 'bot.database.add_chatbox_message' imported but unused
.\bot\handlers\settings.py:10:1: F401 'bot.database.get_banned_users' imported but unused
.\bot\handlers\settings.py:10:1: F401 'bot.database.get_user_files' imported but unused
.\bot\handlers\settings.py:10:1: F401 'bot.database.add_rclone_config' imported but unused
.\bot\handlers\settings.py:10:1: F401 'bot.database.get_rclone_configs' imported but unused
.\bot\handlers\settings.py:10:1: F401 'bot.database.pick_rclone_config_for_plan' imported but unused
.\bot\handlers\settings.py:10:1: F401 'bot.database.cleanup_old_cloud_files' imported but unused
.\bot\handlers\settings.py:10:1: F401 'bot.database.create_broadcast_draft' imported but unused
.\bot\handlers\settings.py:10:1: F401 'bot.database.get_user_cloud_files' imported but unused
.\bot\handlers\settings.py:10:1: F401 'bot.database.get_user_tasks' imported but unused
.\bot\handlers\settings.py:10:1: F401 'bot.database.get_admin_stats' imported but unused
.\bot\handlers\settings.py:10:1: F401 'bot.database.create_task' imported but unused
.\bot\handlers\settings.py:10:1: F401 'bot.database.update_task' imported but unused
.\bot\handlers\settings.py:36:1: F401 'bot.utils.validate_url' imported but unused
.\bot\handlers\settings.py:37:1: F401 'bot.services.create_or_update_storage_message' imported but unused
.\bot\handlers\settings.py:37:1: F401 'bot.services.FFmpegService' imported but unused
.\bot\handlers\settings.py:38:1: F401 'config.constants.ERROR_MESSAGES' imported but unused
.\bot\handlers\settings.py:38:1: F401 'config.constants.BROADCAST_RATE_LIMIT' imported but unused
.\bot\handlers\settings.py:834:9: F841 local variable 'current_mode' is assigned to but never used
.\bot\handlers\user.py:2:1: F401 'os' imported but unused
.\bot\handlers\user.py:3:1: F401 'datetime.datetime' imported but unused
.\bot\handlers\user.py:3:1: F401 'datetime.timedelta' imported but unused
.\bot\handlers\user.py:4:1: F401 'typing.Dict' imported but unused
.\bot\handlers\user.py:4:1: F401 'typing.Optional' imported but unused
.\bot\handlers\user.py:4:1: F401 'typing.Any' imported but unused
.\bot\handlers\user.py:4:1: F401 'typing.Tuple' imported but unused
.\bot\handlers\user.py:5:1: F401 'uuid' imported but unused
.\bot\handlers\user.py:9:1: F401 'bot.middleware.admin_only' imported but unused
.\bot\handlers\user.py:10:1: F401 'bot.database.get_db' imported but unused
.\bot\handlers\user.py:10:1: F401 'bot.database.get_all_users' imported but unused
.\bot\handlers\user.py:10:1: F401 'bot.database.ban_user' imported but unused
.\bot\handlers\user.py:10:1: F401 'bot.database.unban_user' imported but unused
.\bot\handlers\user.py:10:1: F401 'bot.database.update_config' imported but unused
.\bot\handlers\user.py:10:1: F401 'bot.database.add_action' imported but unused
.\bot\handlers\user.py:10:1: F401 'bot.database.get_chatbox_messages' imported but unused
.\bot\handlers\user.py:10:1: F401 'bot.database.add_chatbox_message' imported but unused
.\bot\handlers\user.py:10:1: F401 'bot.database.get_banned_users' imported but unused
.\bot\handlers\user.py:10:1: F401 'bot.database.get_user_files' imported but unused
.\bot\handlers\user.py:10:1: F401 'bot.database.add_rclone_config' imported but unused
.\bot\handlers\user.py:10:1: F401 'bot.database.get_rclone_configs' imported but unused
.\bot\handlers\user.py:10:1: F401 'bot.database.pick_rclone_config_for_plan' imported but unused
.\bot\handlers\user.py:10:1: F401 'bot.database.cleanup_old_cloud_files' imported but unused
.\bot\handlers\user.py:10:1: F401 'bot.database.create_broadcast_draft' imported but unused
.\bot\handlers\user.py:10:1: F401 'bot.database.get_user_cloud_files' imported but unused
.\bot\handlers\user.py:10:1: F401 'bot.database.get_admin_stats' imported but unused
.\bot\handlers\user.py:10:1: F401 'bot.database.create_task' imported but unused
.\bot\handlers\user.py:10:1: F401 'bot.database.update_task' imported but unused
.\bot\handlers\user.py:37:1: F401 'bot.services.create_or_update_storage_message' imported but unused
.\bot\handlers\user.py:37:1: F401 'bot.services.FFmpegService' imported but unused
.\bot\handlers\user.py:38:1: F401 'config.constants.ERROR_MESSAGES' imported but unused
.\bot\handlers\user.py:38:1: F401 'config.constants.BROADCAST_RATE_LIMIT' imported but unused
.\bot\handlers\user.py:314:23: F821 undefined name 'handle_admin_list_users'
.\bot\handlers\user.py:506:17: F821 undefined name 'cloud_url'
.\bot\handlers\user.py:800:5: F841 local variable 'level' is assigned to but never used
.\bot\handlers\user.py:1003:23: F821 undefined name 'handle_url_input'
.\bot\handlers\user.py:1034:19: F821 undefined name 'terabox_text_input'
.\bot\handlers\user.py:1039:19: F821 undefined name 'handle_config_edit_input'
.\bot\handlers\user.py:1627:15: F821 undefined name 'ussettings_command'
.\bot\handlers\user.py:1767:15: F821 undefined name 'ussettings_command'
.\bot\handlers\user.py:1856:19: F821 undefined name 'ussettings_command'
.\bot\handlers\user.py:1883:19: F821 undefined name 'ussettings_command'
.\bot\handlers\user.py:1946:15: F821 undefined name 'ussettings_command'
.\bot\middleware.py:20:1: F401 'config.constants.ERROR_MESSAGES' imported but unused
.\bot\pyrogram_client.py:3:1: F401 'os' imported but unused
.\bot\services\_cloud_upload.py:373:5: F401 'bot.database.store_cloud_file_metadata' imported but unused
.\bot\services\_cloud_upload.py:373:5: F401 'bot.database.delete_expired_cloud_files' imported but unused
.\bot\services\_cloud_upload.py:373:5: F401 'bot.database.delete_from_rclone' imported but unused
.\bot\services\_download.py:412:5: F401 'bot.utils.check_disk_space' imported but unused
.\bot\services\_download.py:412:5: F401 'bot.utils.safe_path' imported but unused
.\config\settings.py:1:1: F401 'os' imported but unused
.\config\settings.py:3:1: F401 'cryptography.fernet.Fernet' imported but unused
.\config\settings.py:254:9: F841 local variable 'is_production' is assigned to but never used
.\core\security.py:23:1: F401 'typing.Optional' imported but unused
.\core\security.py:27:1: F401 'core.exceptions.InvalidURLError' imported but unused
.\infrastructure\database\_legacy_bot\_auth.py:7:1: F401 'typing.Optional' imported but unused
.\infrastructure\database\_legacy_bot\_cloud.py:7:1: F401 'typing.Optional' imported but unused
.\infrastructure\database\_legacy_bot\_connection.py:156:31: F821 undefined name 'datetime'
.\infrastructure\database\_legacy_bot\_connection.py:157:31: F821 undefined name 'datetime'
.\infrastructure\database\_legacy_bot\_connection.py:230:52: F821 undefined name 'datetime'
.\infrastructure\database\_legacy_bot\_users.py:95:5: F841 local variable 'e' is assigned to but never used
.\infrastructure\database\cache_bridge.py:25:1: F401 'typing.Optional' imported but unused
.\infrastructure\database\repositories.py:16:1: F401 'datetime.timedelta' imported but unused
.\infrastructure\database\repositories.py:21:1: F401 'pymongo.ASCENDING' imported but unused
.\main.py:21:1: F401 'time' imported but unused
.\main.py:23:1: F401 'functools.wraps' imported but unused
.\main.py:307:5: F401 'bot.handlers.handle_admin_input' imported but unused
.\main.py:307:5: F401 'bot.handlers.handle_url_input' imported but unused
.\main.py:307:5: F401 'bot.handlers.rclone_text_input' imported but unused
.\main.py:307:5: F401 'bot.handlers.terabox_text_input' imported but unused
.\main.py:581:5: F841 local variable 'pyrogram_ok' is assigned to but never used
.\services\media_service.py:19:1: F401 'os' imported but unused
.\services\media_service.py:442:13: F841 local variable 'probe' is assigned to but never used
.\services\upload_service.py:17:1: F401 'secrets' imported but unused
.\services\upload_service.py:25:1: F401 'services.media_service._check_disk_space' imported but unused
.\services\upload_service.py:231:13: F401 'config.settings.get_settings' imported but unused
.\services\upload_service.py:232:25: F821 undefined name 'os'
.\services\user_service.py:17:1: F401 'datetime.datetime' imported but unused
.\services\user_service.py:20:1: F401 'core.exceptions.StorageQuotaExceededError' imported but unused
.\tests\conftest.py:6:1: F401 'os' imported but unused
.\tests\conftest.py:8:1: F401 'tempfile' imported but unused
.\tests\conftest.py:10:1: F401 'typing.AsyncGenerator' imported but unused
.\tests\conftest.py:10:1: F401 'typing.Generator' imported but unused
.\tests\conftest.py:11:1: F401 'unittest.mock.patch' imported but unused
.\tests\conftest.py:14:1: F401 'pytest_asyncio' imported but unused
.\tests\unit\test_cache_bridge.py:9:1: F401 'pytest' imported but unused
.\tests\unit\test_cache_bridge.py:13:1: F401 'infrastructure.database.cache_bridge._bust_all_config_caches' imported but unused
.\tests\unit\test_security.py:12:1: F401 'asyncio' imported but unused
.\tests\unit\test_security.py:14:1: F401 'unittest.mock.MagicMock' imported but unused
.\tests\unit\test_services.py:13:1: F401 'uuid' imported but unused
.\tests\unit\test_services.py:14:1: F401 'pathlib.Path' imported but unused
.\tests\unit\test_services.py:15:1: F401 'typing.Optional' imported but unused
.\tests\unit\test_services.py:16:1: F401 'unittest.mock.call' imported but unused
.\web\config.py:5:1: F401 'os' imported but unused
.\web\routes\admin_dashboard.py:6:1: F401 'datetime.datetime' imported but unused
.\web\routes\admin_dashboard.py:7:1: F401 'fastapi.Query' imported but unused
.\web\routes\admin_dashboard.py:9:1: F401 'typing.List' imported but unused
.\web\routes\admin_dashboard.py:9:1: F401 'typing.Optional' imported but unused
.\web\routes\admin_dashboard.py:11:1: F401 'bot.database.get_all_users' imported but unused
.\web\routes\admin_dashboard.py:11:1: F401 'bot.database.get_user' imported but unused
.\web\routes\admin_dashboard.py:11:1: F401 'bot.database.get_rclone_configs' imported but unused
.\web\routes\admin_dashboard.py:11:1: F401 'bot.database.get_config' imported but unused
.\web\routes\admin_dashboard.py:14:1: F401 'web.routes.auth.get_current_user' imported but unused
.\web\routes\admin_users.py:10:1: F401 'bot.database.get_user' imported but unused
.\web\routes\admin_users.py:52:9: F841 local variable 'db' is assigned to but never used
.\web\routes\admin_users.py:93:9: F841 local variable 'db' is assigned to but never used
.\web\routes\admin_users.py:117:9: F841 local variable 'db' is assigned to but never used
.\web\routes\admin_users.py:141:9: F841 local variable 'db' is assigned to but never used
.\web\routes\auth.py:9:1: F401 'typing.Optional' imported but unused
.\web\routes\public.py:84:5: F841 local variable 'e' is assigned to but never used
.\web\routes\public.py:154:5: F841 local variable 'e' is assigned to but never used
.\web\routes\public.py:167:5: F401 'starlette.requests.Request' imported but unused
.\web\routes\public.py:238:9: F841 local variable 'content_disposition' is assigned to but never used
.\web\routes\public.py:261:5: F841 local variable 'e' is assigned to but never used
.\web\routes\user_settings.py:7:1: F401 'typing.List' imported but unused
.\web\routes\user_settings.py:7:1: F401 'typing.Dict' imported but unused
.\web\routes\user_settings.py:7:1: F401 'typing.Any' imported but unused
